Backend/src/main/resources/schema.graphql

type Query{
    movie(id:ID) : [Movie],
    character(id:ID) : [Character],
    starship(id:ID) : [Starship]
}

type Movie{
    id:ID!,
    title:String!,
    releaseDate:String,
    rating:Float
}

type Starship{
    id:ID!,
    name:String!,
    length:Float
}

interface Character{
    id:ID!,
    name:String!,
    appearsIn:[Movie],
    friends:[Character]
}

type Human implements Character{
    id: ID!
    name: String!
    friends: [Character]
    appearsIn: [Movie]!
    starships: [Starship]
}

type Droid implements Character{
    id: ID!
    name: String!
    friends: [Character]
    appearsIn: [Movie]!
    primaryFunction: String
}


